<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed|Ubuntu+Condensed" rel="stylesheet">
  </head>
  <body style="height:100vh;width:100vw;margin:none;background-color:#000;padding:none;padding-top:11vh;overflow:hidden">
    <div id="header">
      <div id="logo">
        <div id="gbhs" class="section">gbhs</div>
        <div id="divider" class="section"></div>
        <div id="codewars" class="section">codewars</div>
      </div>
      <div id="link-container">
        <a href="#"><div class="link">home</div></a>
        <a href="#"><div class="link">blog</div></a>
        <a href="#"><div class="link">join</div></a>
        <a href="#"><div class="link">members</div></a>
      </div>
      <div id="physical"></div>
    </div>
    
    <div class="container" id="container-main">
      <h1>So You Want to Join?</h1>
      You can start by joining our <a href="https://discord.gg/CqZaCbP"></a> server. Someone's bound to be online, and if you're interested, we'll make you a member ASAP. Once you're a member, you can start with some of the challenges on the server, and we'll help you if you run into any trouble from there. After all, that's what this club is about - helping each other help each other, in a way that will be positive in the long run, and, who knows, it may even turn into a career.
      <h1>Once You're a Member...</h1>
      We are planning to have a member page, and so this can happen, we need a picture of you (preferably just you, and just your face) to put on the website. We'll also want a bio of just 1-2 sentences to caption this image with.
    </div>
    <div class="container" id="container-right">
      <h1>Languages</h1>
      Though we currently only use JavaScript and Python, C++ and Java are accepted for CodeWars as well. If there's enough support for a different programming language, we're all for it, we'll start making a CodeWare equivalent in that language, and we're definitely not going to stop anyone from competing.
    </div>
  </body>
</html>
